{
  "extends": "@tsconfig/node16/tsconfig.json",
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "jsx": "preserve",
    "noUnusedLocals": false,
    "noUnusedParameters": true,
    "preserveConstEnums": true,
    "removeComments": false,
    "sourceMap": true,
    "outDir": "dist",
    "sourceRoot": "./src",
    "rootDir": "./",
    "typeRoots": ["./node_modules/@types", "./typings"]
  },
  "include": ["./**/*.ts", "jest.config.js"],
  "exclude": ["ts.out"]
}
